MONGO_URI=mongodb+srv://admin:22cs00422cs092@eventspher.xqjxssl.mongodb.net/eventSphereDB
JWT_SECRET=superSecretKey
PORT=5000
CLOUDINARY_CLOUD_NAME=duwioa2g7
CLOUDINARY_API_KEY=592438333147727
CLOUDINARY_API_SECRET=DMp18FlW5QY-l9jZfWzn6qoazns

ADMIN_EMAIL=22cs004@charusat.edu.in
ADMIN_PASSWORD=Admin@123